# service-passport

./: .gitignore  README.md  pom.xml
component-authentication/: pom.xml
component-authentication/src/main/java/cn/devcenter/framework/authentication/: package-info.java
component-authentication/src/main/java/cn/devcenter/framework/authentication/config/: DaoConfig.java
component-authentication/src/main/java/cn/devcenter/framework/authentication/service/impl/: AppDAOImpl.java  AuthenticationDAOImpl.java
component-authority/: pom.xml
component-token/: pom.xml
login-authentication-sdk/: pom.xml
login-authentication-sdk/src/main/java/cn/devcenter/framework/passport/login/authentication/sdk/: LoginAuthenticationService.java
login-authentication-sdk/src/main/java/cn/devcenter/framework/passport/login/authentication/sdk/fallback/: LoginAuthenticationServiceFallback.java
login-authority-sdk/: pom.xml
login-authority-sdk/src/main/java/cn/devcenter/framework/passport/login/authority/sdk/: LoginAuthorityService.java
login-authority-sdk/src/main/java/cn/devcenter/framework/passport/login/authority/sdk/fallback/: LoginAuthorityServiceFallback.java
login-token-sdk/: pom.xml
login-token-sdk/src/main/java/cn/devcenter/framework/passport/login/token/sdk/: LoginTokenService.java
login-token-sdk/src/main/java/cn/devcenter/framework/passport/login/token/sdk/fallback/: LoginTokenServiceFallback.java
login-user-sdk/: pom.xml
login-user-sdk/src/main/java/cn/devcenter/framework/passport/login/user/sdk/: LoginUserService.java
login-user-sdk/src/main/java/cn/devcenter/framework/passport/login/user/sdk/fallback/: LoginUserServiceFallback.java
passport-api/: pom.xml
passport-api/src/main/java/cn/devcenter/framework/passport/: PassportApplication.java
passport-api/src/main/java/cn/devcenter/framework/passport/login/controller/: LoginController.java
passport-api/src/main/java/cn/devcenter/framework/passport/login/model/: LoginInfoDTO.java  LoginResponseDTO.java
passport-api/src/main/java/cn/devcenter/framework/passport/oauth2/config/: AuthenticationConfig.java
passport-api/src/main/java/cn/devcenter/framework/passport/oauth2/controller/: Oauth2Controller.java
passport-api/src/main/java/cn/devcenter/framework/passport/oauth2/model/: AppModel.java  LoginInfoDTO.java  PreCheckInfoDTO.java
passport-api/src/main/java/cn/devcenter/framework/passport/register/: package-info.java
passport-api/src/main/java/cn/devcenter/framework/passport/register/controller/: RegisterController.java
passport-api/src/main/java/cn/devcenter/framework/passport/register/model/: RegisterInfoDTO.java
passport-api/src/main/resources/: application.yml  bootstrap.properties
passport-api/src/main/resources/public/oauth2/: login.html
register-authentication-sdk/: pom.xml
register-authentication-sdk/src/main/java/cn/devcenter/framework/passport/login/authentication/sdk/: RegisterAuthenticationService.java
register-authentication-sdk/src/main/java/cn/devcenter/framework/passport/login/authentication/sdk/fallback/: RegisterAuthenticationServiceFallback.java
register-authority-sdk/: pom.xml
register-authority-sdk/src/main/java/cn/devcenter/framework/passport/login/authority/sdk/: RegisterAuthorityService.java
register-authority-sdk/src/main/java/cn/devcenter/framework/passport/login/authority/sdk/fallback/: RegisterAuthorityServiceFallback.java
