<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.devcenter.framework</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.devcenter.framework</groupId>
    <artifactId>service-passport</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>passport-api</module>
        <module>login-token-sdk</module>
        <module>login-authority-sdk</module>
        <module>login-authentication-sdk</module>
        <module>register-authentication-sdk</module>
        <module>register-authority-sdk</module>
    </modules>

    <properties>
        <framework.version>1.1.0.RELEASE</framework.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.devcenter.framework</groupId>
                <artifactId>login-authentication-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.devcenter.framework</groupId>
                <artifactId>login-authority-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.devcenter.framework</groupId>
                <artifactId>login-token-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.devcenter.framework</groupId>
                <artifactId>register-authentication-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.devcenter.framework</groupId>
                <artifactId>register-authority-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dlfc-release</id>
            <name>dlfc release Respoitories</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-release/</url>
        </repository>
        <snapshotRepository>
            <id>dlfc-snapshots</id>
            <name>dlfc snapshots repo</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>